<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkitema UI</title>
    <style>
      @font-face {
        font-family: 'Matter';
        src: url('packages/brand/src/fonts/Matter-Medium.otf') format('opentype');
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-family: 'Matter', 'sans-serif';
      }
      a.custom-link {
        font-family: 'Matter', 'sans-serif';
        color: #333333;
        font-size: large;
        margin-bottom: 10px;
        display: block;
        text-decoration: none;
      }

      a.custom-link:hover {
        color: #292929;
      }
      .link-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Left align the items */
        width: 100%; /* Occupy the full width of the container */
        max-width: 250px; /* Optional: Set a max width to limit the container's width */
        padding: 0 20px; /* Optional: Add padding for spacing */
        box-sizing: border-box; /* Include padding in the container's width */
      }
    </style>
  </head>
  <body>
    <div class="link-container">
      <h1>Arkitema UI</h1>
      <a href="" class="custom-link">Brand</a>
      <a href="" class="custom-link">Data Fetching</a>
      <a href="" class="custom-link">Error Handling</a>
      <a href="" class="custom-link">Inputs</a>
      <a href="" class="custom-link">Layout</a>
      <a href="" class="custom-link">Navigation</a>
      <a href="" class="custom-link">Pages</a>
      <a href="" class="custom-link">Visualisation</a>
    </div>
  </body>
</html>
